app/views/list/_form.html.haml
%form{role: 'form', 'ng-submit' => 'addEvent()'}
  .col-md-3
    .form-group
      %label.sr-only{for: 'name'} Name
      %input.form-control{name: 'name', type: 'text', placeholder: 'Name', 'ng-model' => 'newEvent.name'}
    
    .form-group
      %label.sr-only{for: 'price'} Price
      .input-group
        %span.input-group-addon $
        %input.form-control{name: 'price', type: 'text', placeholder: 'Price', 'ng-model' => 'newEvent.price'}
    
    .checkbox
      %input{name: 'paid', type: 'checkbox', 'ng-model' => 'newEvent.paid'}
      %label{for: 'paid'} Paid
    
    .checkbox
      %input{name: 'housing', type: 'checkbox', 'ng-model' => 'newEvent.housing'}
      %label{for: 'housing'} Housing
          
    .checkbox
      %input{name: 'transport', type: 'checkbox', 'ng-model' => 'newEvent.transport'}
      %label{for: 'transport'} Transport
    
    %input.btn.btn-primary{type: 'submit', value: 'Add'}
    

app/views/list/_form.html.erb
<form ng-submit="addEvent()" role="form">
  <div class="col-sm-3">
    <div class="form-group">
      <label class="sr-only" for="name">Name</label>
      <input name="name" type="text" ng-model="newEvent.name" class="form-control" placeholder="Name">
    </div>
    
    <div class="form-group">
      <label class="sr-only" for="price">Price</label>
      <div class="input-group">
        <span class="input-group-addon">$</span>
        <input name="price" type="text" ng-model="newEvent.price" class="form-control" placeholder="Price">
      </div>
    </div>
  
    <div class="checkbox">
      <input name="paid" type="checkbox" ng-model="newEvent.paid">
      <label for="paid">Paid</label>
    </div>
  
    <div class="checkbox">
      <input name="housing" type="checkbox" ng-model="newEvent.housing">
      <label for="housing">Housing</label>
    </div>
  
    <div class="checkbox">
      <input name="transport" type="checkbox" ng-model="newEvent.transport">
      <label for="transport">Transport</label>
    </div>
  
    <input type="submit" value="Add" class="btn btn-primary">
  </div>
</form>
