app/views/list/_modal.html.haml
#modal.modal.fade{'aria-hidden' => 'true', 'aria-labelledby' => 'modalLabel', role: 'dialog', tabindex: '-1'}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{'aria-hidden' => 'true', 'data-dismiss' => 'modal', type: 'button'} &times;
        %h4#modalLabel.modal-title Edit Event Info
      .modal-body
        %form{role: 'form'}
          .form-group
            %label.sr-only{for: 'name'} Name
            %input.form-control{name: 'name', 'ng-model' => 'editObject.name', placeholder: 'Name', type: 'text', value: '{{editObject.name}}'}
          .form-group
            %label.sr-only{for: 'price'} Price
            .input-group
              %span.input-group-addon $
              %input.form-control{name: 'price', 'ng-model' => 'editObject.price', placeholder: 'Price', type: 'text', value: '{{editObject.price}}'}
          .checkbox
            %input{name: 'paid', 'ng-checked' => 'editObject.paid', 'ng-model' => 'editObject.paid', type: 'checkbox'}
            %label{for: 'paid'} Paid
          .checkbox
            %input{name: 'housing', 'ng-checked' => 'editObject.housing', 'ng-model' => 'editObject.housing', type: 'checkbox'}
            %label{for: 'housing'} Housing
          .checkbox
            %input{name: 'transport', 'ng-checked' => 'editObject.transport', 'ng-model' => 'editObject.transport', type: 'checkbox'}
            %label{for: 'transport'} Transport
      .modal-footer
        %button.btn.btn-default{'data-dismiss' => 'modal', type: 'button'} Close
        %button.btn.btn-primary{'ng-click' => 'saveEvent(editObject)', type: 'button'} Save changes
        

app/views/list/_modal.html.erb
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabel">Modal Title</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label class="sr-only" for="name">Name</label>
            <input name="name" type="text" ng-model="editObject.name" class="form-control" value="{{editObject.name}}" placeholder="Name">
          </div>

          <div class="form-group">
            <label class="sr-only" for="price">Price</label>
            <input name="price" type="number" min="0" ng-model="editObject.price" value="{{editObject.price}}" class="form-control" placeholder="Price">
          </div>

          <div class="checkbox">
            <input name="paid" type="checkbox" ng-model="editObject.paid" ng-checked="editObject.paid">
            <label for="paid">Paid</label>
          </div>

          <div class="checkbox">
            <input name="housing" type="checkbox" ng-model="editObject.housing" ng-checked="editObject.housing">
            <label for="housing">Housing</label>
          </div>

          <div class="checkbox">
            <input name="transport" type="checkbox" ng-model="editObject.transport" ng-checked="editObject.transport">
            <label for="transport">Transport</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" type="button" ng-click="saveEvent(editObject)">Save changes</button>
      </div>
    </div>
  </div>
</div>
