app/views/list/index.html.haml
%h1 Swing Dance Events
.row{"ng-controller" => "EventsCtrl"}
  .col-md-9
    .input-group
      %input.form-control{"ng-model" => "search.name", :type => "text"}
        %span.input-group-btn
          %button.btn.btn-default{:type => "button"}
            %span.glyphicon.glyphicon-search
            Search
    .table-responsive
      = render "table"
  = render "form"
  = render "modal"

app/views/list/index.html.erb
<h1>Swing Dance Events</h1>

<div class="row" ng-controller="EventsCtrl">
  <div class="col-md-9">
    <div class="input-group">
      <input type="text" ng-model="search.name" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">
          <span class="glyphicon glyphicon-search"></span>
          Search
        </button>
      </span>
    </div>
    
    <div class="table-responsive">
      <%= render "table" %>
    </div>
  </div>
  
  <%= render "form" %>
  <%= render "modal" %>
</div>
